# SampleApp.MVVMLight

./: SampleApp.MVVMLight.sln
RazorPay.Plugin.Android/: RazorPay.Plugin.Android.csproj
RazorPay.Plugin.Android/Properties/: AssemblyInfo.cs
RazorPay.Plugin.Android/Transforms/: Metadata.xml
RazorPay.Plugin.iOS/: ApiDefinition.cs  RazorPay.Plugin.iOS.csproj  Structs.cs
SampleApp.MVVMLight/SampleApp.MVVMLight/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleApp.MVVMLight.csproj
SampleApp.MVVMLight/SampleApp.MVVMLight.Android/: FragmentActivity.cs  MainActivity.cs  SampleApp.MVVMLight.Android.csproj
SampleApp.MVVMLight/SampleApp.MVVMLight.Android/CustomRendrers/: BadgeView.cs  BadgeViewExtensions.cs  CameraPreviewRenderer.cs  CustomRoundedEntryRenderer.cs  EntryValidationBorder.cs  ExtendedTabbedPageRenderer.cs  HtmlFormattedLabelRenderer.cs  OpenScannerPageAndroid.cs  WifiConnectorAndroid.cs
SampleApp.MVVMLight/SampleApp.MVVMLight.Android/Helpers/: AndroidBootstrapper.cs  AppHashKeyHelper.cs  AutoFitTextureView.cs  BaseDependencyImplementation.cs  CameraCaptureStateListener.cs  CameraFragment.cs  CameraStateListener.cs  ListenToSms.cs  NetworkCallback.cs  NotificationOperations.cs  OrientationHandler.cs  ShowCamera.cs  SmsReceiver.cs  WifiReceiver.cs
SampleApp.MVVMLight/SampleApp.MVVMLight.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleApp.MVVMLight/SampleApp.MVVMLight.Android/Resources/: Resource.designer.cs
SampleApp.MVVMLight/SampleApp.MVVMLight.Android/Resources/drawable/: RoundCorner.xml  box_curved.xml
SampleApp.MVVMLight/SampleApp.MVVMLight.Android/Resources/layout/: CameraFragment.xml
SampleApp.MVVMLight/SampleApp.MVVMLight.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleApp.MVVMLight.iOS.csproj
SampleApp.MVVMLight/SampleApp.MVVMLight.iOS/CustomRendrers/: BadgeShellItemRenderer.cs  BadgeShellRenderer.cs  ExtendedEntryRenderer.cs  ExtendedTabbedPageRenderer.cs
SampleApp.MVVMLight/SampleApp.MVVMLight.iOS/Helpers/: IosBootstrapper.cs  NotificationOperations.cs
SampleApp.MVVMLight/SampleApp.MVVMLight.iOS/Properties/: AssemblyInfo.cs
SampleApp.MVVMLight/SampleApp.MVVMLight/Behaviors/: EmptyEntryValidatorBehavior.cs
SampleApp.MVVMLight/SampleApp.MVVMLight/CustomControls/: Badge.cs  BadgeView.cs  BottomSheetControl.xaml  BottomSheetControl.xaml.cs  CameraPreview.cs  CustomFeedbackPage.xaml  CustomFeedbackPage.xaml.cs  CustomHeaderBar.xaml  CustomHeaderBar.xaml.cs  CustomLabel.cs  CustomPopup.xaml  CustomPopup.xaml.cs  CustomRoundedEntry.cs  ExtendedEntry.cs  ExtendedTabbedPage.cs  FloatingContentView.cs  NotificationIconWithBadge.xaml  NotificationIconWithBadge.xaml.cs  PanContainer.cs  PanContainer.xaml  PanContainer.xaml.cs  StepBarControl.cs  TabBadge.cs
SampleApp.MVVMLight/SampleApp.MVVMLight/Helpers/: AppBootStrapper.cs  AppConstants.cs  ICommonMessageServices.cs  INotificationOperations.cs  IOpenScannerPage.cs  IValidatable.cs  IValidationRule.cs  IWifiConnector.cs  IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs  Locator.cs  PageKeys.cs  ValidatableObject.cs  ViewModelLocator.cs
SampleApp.MVVMLight/SampleApp.MVVMLight/Models/: BadgePosition.cs  CameraData.cs  MenuModel.cs  iOSNotificationModel.cs
SampleApp.MVVMLight/SampleApp.MVVMLight/Models/APIModels/: ResponseModel.cs
SampleApp.MVVMLight/SampleApp.MVVMLight/Models/UIModels/: Notification.cs  ProgressPathModel.cs
SampleApp.MVVMLight/SampleApp.MVVMLight/Services/Implementation/: HttpService.cs  NavigationService.cs
SampleApp.MVVMLight/SampleApp.MVVMLight/Services/Interface/: IHttpService.cs  IModalPage.cs  INavigationService.cs  IOrientationHandler.cs
SampleApp.MVVMLight/SampleApp.MVVMLight/ViewModels/: BaseViewModel.cs  BottomSheetDemoViewModel.cs  ConnectToWiFiPageViewModel.cs  CustomPopupViewModel.cs  CustomTabbedPageSampleThreeViewModel.cs  CustomTabbedPageSampleTwoViewModel.cs  CustomTabbedPageSampleViewModel.cs  DasboardViewModel.cs  FormValidationPageModel.cs  HalfScreenCameraViewModel.cs  HeaderBarSampleViewModel.cs  NavigationDrawerPageViewModel.cs  NotificationViewModel.cs  OTPPageViewModel.cs  PaytmDemoViewModel.cs  ProgressPathViewModel.cs  QRScannerViewModel.cs  StepbarSampleViewModel.cs  ValidatablePair.cs  VideoPlayerViewModel.cs  VideoPlayerViewTwoModel.cs
SampleApp.MVVMLight/SampleApp.MVVMLight/Views/: BasePageView.xaml  BasePageView.xaml.cs  BottomSheetDemoView.xaml  BottomSheetDemoView.xaml.cs  ConnectToWiFiPage.xaml  ConnectToWiFiPage.xaml.cs  CustomPopupView.xaml  CustomPopupView.xaml.cs  CustomTabbedPageSampleThreeView.xaml  CustomTabbedPageSampleThreeView.xaml.cs  CustomTabbedPageSampleTwoView.xaml  CustomTabbedPageSampleTwoView.xaml.cs  CustomTabbedPageSampleView.xaml  CustomTabbedPageSampleView.xaml.cs  DasboardView.xaml  DasboardView.xaml.cs  FormValidationPage.xaml  FormValidationPage.xaml.cs  HalfScreenCameraView.xaml  HalfScreenCameraView.xaml.cs  HeaderBarSampleView.xaml  HeaderBarSampleView.xaml.cs  NavigationDrawerPage.xaml  NavigationDrawerPage.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  OTPPage.xaml  OTPPage.xaml.cs  PaytmDemoView.xaml  PaytmDemoView.xaml.cs  ProgressPathView.xaml  ProgressPathView.xaml.cs  QRScannerView.xaml  QRScannerView.xaml.cs  SampleChatPage.xaml  SampleChatPage.xaml.cs  StepbarSampleView.xaml  StepbarSampleView.xaml.cs  VideoPlayerView.xaml  VideoPlayerView.xaml.cs  (+2 more)
